using System;

namespace trabalho
{
    class Program
    {
        static void Main(string[] args)
        {
       int i, n, idade, ne = 0, eobg = 0, efac = 0;
            Console.Write("Escreva o número de pessoas que participaram da pesquisa: ");
            n = int.Parse(Console.ReadLine());
           
            for (i = 1; i <= n; i++)
            {
                Console.Write($"Digite a idade {i}/{n}: ");
                idade = int.Parse(Console.ReadLine());
               
                if (idade >= 0 && idade <= 15)
                {
                    ne++;
                }
                else if (idade >= 18 && idade <= 70)
                {
                    eobg++;
                }
                else if (idade <17 && idade >=71)
                {
                    efac++;
                }
               
            }

            Console.WriteLine($"Não eleitor: {ne}");
            Console.WriteLine($"Eleitor obrigatório: {eobg}");
            Console.WriteLine($"Eleitor facultativo: {efac}");
        }
    }
}
